# ExamenCS-GeorgeP

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/agenda/: BirthdayC.java  DateUtil.java  MainApp.java  Person.java  PersonController.java  PersonE.java  RootLayout.java
src/main/resources/com/example/agenda/: Birhtday.fxml  DarkCss.css  PersonE.fxml  Vista.fxml  persistence.xml  personC.fxml
