<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>Agenda</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Agenda</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.9.2</junit.version>      </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>20</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>20</version>
    </dependency>
            <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>11.1.2</version>
    </dependency>    <dependency>
      <groupId>com.dlsc.formsfx</groupId>
      <artifactId>formsfx-core</artifactId>
      <version>11.6.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.openjfx</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>                    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.sonarsource.xml</groupId>
          <artifactId>xml</artifactId>
          <version>2.6.0.3672</version>
      </dependency>
    <dependency>
      <groupId>org.sonarsource.xml</groupId>
      <artifactId>xml</artifactId>
      <version>2.6.0.3672</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.6.14.Final</version>
    </dependency>
    <dependency>
      <groupId>com.github.nbbrd.java-io-util</groupId>
      <artifactId>java-io-xml</artifactId>
      <version>0.0.20</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.xml</groupId>
      <artifactId>xml</artifactId>
      <version>2.6.0.3672</version>
    </dependency>
    <dependency>
      <groupId>org.openjax.xml</groupId>
      <artifactId>xml</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.xml</groupId>
      <artifactId>xml</artifactId>
      <version>2.6.0.3672</version>
    </dependency>
    <dependency>
      <groupId>com.github.nbbrd.java-io-util</groupId>
      <artifactId>java-io-xml</artifactId>
      <version>0.0.20</version>
    </dependency>
    <dependency>
      <groupId>org.openjax.xml</groupId>
      <artifactId>xml</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>software.purpledragon.xml</groupId>
      <artifactId>xml-compare_2.12</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>software.purpledragon.xml</groupId>
      <artifactId>xml-specs2_2.12</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>software.purpledragon.xml</groupId>
      <artifactId>xml-compare_2.13</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>software.purpledragon.xml</groupId>
      <artifactId>xml-specs2_2.12</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.evasion</groupId>
      <artifactId>Plugin-Person</artifactId>
      <version>1.0.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apereo.service.persondir</groupId>
      <artifactId>person-directory-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.evasion</groupId>
      <artifactId>Plugin-Person</artifactId>
      <version>1.0.0.5</version>
    </dependency>
    <dependency>
      <groupId>name.valery1707.kaz-person-id</groupId>
      <artifactId>kaz-person-id</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apereo.service.persondir</groupId>
      <artifactId>person-directory-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jasig.service</groupId>
      <artifactId>person-directory</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jasig</groupId>
      <artifactId>person-directory</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apereo.service.persondir</groupId>
      <artifactId>person-directory-impl</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.qsy7.java.modules</groupId>
      <artifactId>person</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules</groupId>
      <artifactId>person</artifactId>
      <version>0.0.17</version>
    </dependency>
    <dependency>
      <groupId>eu.crydee.uima.opennlp.resources</groupId>
      <artifactId>es-ner-person</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.jasig.service.persondir</groupId>
      <artifactId>person-directory-api</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apereo.service.persondir</groupId>
      <artifactId>person-directory-parent</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apereo.service.persondir</groupId>
      <artifactId>person-directory-parent</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.belgif.openapi</groupId>
      <artifactId>belgif-openapi-person-identifier</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.jasig.service.persondir</groupId>
      <artifactId>person-directory-impl</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.smartrplace.tools</groupId>
      <artifactId>profile-preferences</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.griffon.plugins</groupId>
      <artifactId>griffon-preferences-json</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.griffon.plugins</groupId>
      <artifactId>griffon-preferences-core</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-preferences</artifactId>
      <version>7.73.0.Final</version>
    </dependency>
    <dependency>
      <groupId>de.gal-digital</groupId>
      <artifactId>kmm-preferences-iosarm64</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>de.gal-digital</groupId>
      <artifactId>kmm-preferences-iosx64</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.griffon.plugins</groupId>
      <artifactId>griffon-preferences-plugin</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>preferences</artifactId>
      <version>0.4_gt2.2.x</version>
    </dependency>
    <dependency>
      <groupId>com.plutolib.plugins</groupId>
      <artifactId>preferences</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>wrapper</groupId>
      <artifactId>wrapper</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wrapper</groupId>
      <artifactId>maven-wrapper</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.wrapper</groupId>
      <artifactId>wrapper</artifactId>
      <version>3.0.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wrapper</groupId>
      <artifactId>maven-wrapper-distribution</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wrapper</groupId>
      <artifactId>maven-wrapper-parent</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>

  <build>
        <plugins>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>20</source>
          <target>20</target>
        </configuration>
            </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <!-- Default configuration for running with: mvn clean javafx:run -->
            <id>default-cli</id>
            <configuration>
              <mainClass>com.example.agenda/com.example.agenda.HelloApplication</mainClass>
              <launcher>app</launcher>
              <jlinkZipName>app</jlinkZipName>
              <jlinkImageName>app</jlinkImageName>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
          </plugins>
  </build>
</project>